// app.js에서 작성한 내용을 typescript에선 다음과 같이 작성한다.
// 객체는 데이터일 수 있지만 enum의 경우, 코드이기 때문에 데이터화하기 힘든 부분이 있다고 하심
// 서버나 외부로부터 데이터를 가져와서 객체로 표현할 때, enum타입으로 데이터를 변환시키기가 까다로움!
// enum을 사용할 때, 실제 주고받는 용도인지, 코드내에서만 존재하면 되는지를 잘 파악해서 사용해야 함

enum _Color {
    Red, Blue, Green
}

_Color.Red;